.media1 {
    height: 0;
    padding-top: '56.25%';
    background-color: 'rgba(0, 0, 0, 0.5)';
    /* backgroundBlendMode: 'darken'; */
  }

  .border {
    border: 'solid';
  }
  .fullHeightCard {
    height: '100%';
  }
  .card1 {
    display: 'flex';
    flex-direction: 'column';
    justify-content: 'space-between';
    border-radius: '15px';
    height: '100%';
    position: 'relative';
  }
  
  .grid {
    display: 'flex';
  }
  .details {
    display: 'flex';
   justify-content: 'space-between';
    margin: '20px';
  }
  .title {
    padding: '0 16px';
  }
  .cardActions {
    padding: '0 16px 8px 16px';
    display: 'flex';
    justify-content: 'space-between';
  }
  .img{
      height: 200px;
      width: 320px;
  }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto;

  padding: 10px;
 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}